const enLanguage = {  
  navHome: "HOME",
  navMenu: "MENU",
  navCoding: "CODING ",
  navGaming: "GAMING ",
  navAbout: "ABOUT US",
  codingWhere: "Where we code",
  codingIntro: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel felis nisi. Sed euismod tortor sapien, commodo porta dui convallis a. Maecenas pellentesque rhoncus auctor. Nulla facilisi. Duis ac varius dolor, nec accumsan quam. Morbi blandit, lacus non tincidunt consequat, justo justo porttitor tortor, ac rhoncus arcu dolor sed elit. Nulla dictum, elit non sodales sollicitudin, libero odio ullamcorper sem, quis rhoncus dolor erat non mauris. Maecenas dolor metus, rutrum congue ipsum vitae, blandit imperdiet libero. Donec maximus elit augue, vitae sagittis lacus pellentesque in.",
  codingWhy: "Why we code",
  codingWhyFun: "We code because it is fun",
  codingWhyHelps: "We code because it helps other people",
  codingWhyLove: "We code because we love it",
  codingEvents: "Our events",
  codingEventsCoffee: "Coffee with our team",
  codingEventsCoffeeTime: "Every day, at 8:30 am",
  codingEventsJoin: "Join",
  codingEventsHackathon: "Quaterly Hackathon",
  codingEventsHackathonTime: "06, Nov, at 9:00 am",
  codingEventsMeetUp: "Tech Meet Up",
  codingEventsMeetUpTime: "07, Nov, at 9:00 am",
  codingEventJoinThank: "Thank you for joining!",
  codingEventJoinDone: "Done",
  footerContent: "Footer Content",
  footerInfo: "Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
  footerLinks: "Links",
  footerLinksHome: "Home",
  footerLinksMenu: "Menu",
  footerLinksEvents: "Events",
  footerLinksContact: "Contact Us",
  tryHarder: "Try-Harder",  
  victory: "Carry your team to victory! Our fully kitted out esports area is your stage to achieve the impossible",
  challenge:"Complete death-defying raids, secure nail-biting clutch wins and hold your nerve as the last player standing.",
  play: "All while enjoying our expertly curated drinks selection, served to you as you play.",
  retro: "Retro Gaming",
  mario: "If you like mustached Italians,the barrel-throwing monkeys or the princesses to savethe retro-gaming section of the codecafe is made for you,",
  shot: "come face our teams on wild games,shooter offered for the winner !!!!!!",
  passion: "if you also like to share your passion with other players in all your area,",
  pleasure:"if you want to play all night long accompanied by margarita and other little pleasure",
  borat:"register and like Borat stay safe come with your mask 😷",
  week:"Gaming Week-End",


}