const frLanguage = {  
  navHome: "ACCUEIL",
  navMenu: "MENU",
  navCoding: "CODAGE ",
  navGaming: "JEU ",
  navAbout: "À PROPOS",
  codingWhere: "Où nous codons",
  codingIntro: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.",
  codingWhy: "Pourquoi nous codons ",
  codingWhyFun: "Nous codons parce que c'est fun",
  codingWhyHelps: "Nous codons pour aider les autres",
  codingWhyLove: "Nous codons parce qu'on aime ça",
  codingEvents: "Nos événements",
  codingEventsCoffee: "Café avec l'équipe",
  codingEventsCoffeeTime: "Tous les jours à 8:30",
  codingEventsJoin: "Rejoindre",
  codingEventsHackathon: "Hackaton trimestriel",
  codingEventsHackathonTime: "6 nov à 9:00",
  codingEventsMeetUp: "Rencontre technique",
  codingEventsMeetUpTime: "7 nov à 9:00",
  codingEventJoinThank: "Merci!",
  codingEventJoinDone: "Fini",
  footerContent: "Contenu du pied de page",
  footerInfo: "Et harum quidem rerum facilis est et expedita distinctio.",
  footerLinks: "Liens",
  footerLinksHome: "Accueil",
  footerLinksMenu: "Menu",
  footerLinksEvents: "Événement",
  footerLinksContact: "Nous contacter",
}