const frLanguage = {  
  navHome: "LA MAISON",
  navMenu: "LE MENU",
  navCoding: "LE CODAGE ",
  navGaming: "LE JEU ",
  navAbout: "À PROPOS",
  codingWhere: "Where we code",
  codingIntro: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel felis nisi. Sed euismod tortor sapien, commodo porta dui convallis a. Maecenas pellentesque rhoncus auctor. Nulla facilisi. Duis ac varius dolor, nec accumsan quam. Morbi blandit, lacus non tincidunt consequat, justo justo porttitor tortor, ac rhoncus arcu dolor sed elit. Nulla dictum, elit non sodales sollicitudin, libero odio ullamcorper sem, quis rhoncus dolor erat non mauris. Maecenas dolor metus, rutrum congue ipsum vitae, blandit imperdiet libero. Donec maximus elit augue, vitae sagittis lacus pellentesque in.",
  codingWhy: "Why we code",
  codingWhyFun: "We code because it is fun",
  codingWhyHelps: "We code because it helps other people",
  codingWhyLove: "We code because we love it",
  codingEvents: "Our events",
  codingEventsCoffee: "Coffee with our team",
  codingEventsCoffeeTime: "Every day, at 8:30 am",
  codingEventsJoin: "Join",
  codingEventsHackathon: "Quaterly Hackathon",
  codingEventsHackathonTime: "06, Nov, at 9:00 am",
  codingEventsMeetUp: "Tech Meet Up",
  codingEventsMeetUpTime: "07, Nov, at 9:00 am",
  footerContent: "Footer Content",
  footerInfo: "Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
  footerLinks: "Links",
  footerLinksHome: "Home",
  footerLinksMenu: "Menu",
  footerLinksEvents: "Events",
  footerLinksContact: "Contact Us",
  whatsBrewing: "Nos cafés spéciaux ",
  coffeeDescription: "Café unique, issu du commerce équitable, biologique et cultivé à fair trade.",
  salty: "Salée et petits plaisirs ",
  saltyDescription: "Produits de boulangerie faits maison, où l'odeur du pain frais ou des biscuits aux pépites de chocolat est toujours présente.",
  sweets: "Patisserie ",
  sweetsDescription: "Nous sommes fiers d'utiliser des ingrédients naturels pour nos gâteaux et desserts.",
  codeMenuBanner: "CODE/GAME/EAT/COFFEE",
  reserveTable: "Réserver une Table",
  submitButtonMenu: "Envoyé ",
  dripCoffee: "Café",
  coldBrew: "Café froid",
  nitroBrew: "Café froid nitro",
  espresso: "Expresso",
  americano: "Americano",
  macchiato:  "Macchiato",
  cortado:  "Café court",
  cappuccino:  "Cappuccino",
  latte:  "Latté",
  freshBread: "Pain frais",
  classicCroissant:  "Croissant classique",
  shroomBahnMi:  "Champignon Bahn Mi",
  hipsterAvocado:  "Hipster Toast avocado",
  macCheese:  "Macaroni et fromage",
  bagelLox:  "Bagel et Lox",
  CheesePlate:  "Planche fromagère ",
  HummusPlate:  "Assiette Houmous",
  cupcakes:  "Cupcakes assortis",
  scones:  "Scones",
  biscotti:  "Biscotti",
  assortedCookies:  "Biscuits assortis",
  cheeseCake:  "Cheesecake",
  RedVelvet: "Red Velvet Cake",
  carrotCake:  "Carrot Cake",
  peanutButterBrownie:  "Brownie au beurre d'arachide",

}