const frLanguage = {  
  navHome: "ACCUEIL",
  navMenu: "MENU",
  navCoding: "CODAGE ",
  navGaming: "JEU ",
  navAbout: "À PROPOS",
  codingWhere: "Où nous codons",
  codingIntro: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.",
  codingWhy: "Pourquoi nous codons ",
  codingWhyFun: "Nous codons parce que c'est fun",
  codingWhyHelps: "Nous codons pour aider les autres",
  codingWhyLove: "Nous codons parce qu'on aime ça",
  codingEvents: "Nos événements",
  codingEventsCoffee: "Café avec l'équipe",
  codingEventsCoffeeTime: "Tous les jours à 8:30",
  codingEventsJoin: "Rejoindre",
  codingEventsHackathon: "Hackaton trimestriel",
  codingEventsHackathonTime: "6 nov à 9:00",
  codingEventsMeetUp: "Rencontre technique",
  codingEventsMeetUpTime: "7 nov à 9:00",
  codingEventJoinThank: "Merci!",
  codingEventJoinDone: "Fini",
  footerContent: "Contenu du pied de page",
  footerInfo: "Et harum quidem rerum facilis est et expedita distinctio.",
  footerLinks: "Liens",
  footerLinksHome: "Accueil",
  footerLinksMenu: "Menu",

  footerLinksEvents: "Events",
  footerLinksContact: "Contact Us",
  whatsBrewing: "Nos cafés spéciaux ",
  coffeeDescription: "Café unique, issu du commerce équitable, biologique et cultivé à fair trade.",
  salty: "Salée et petits plaisirs ",
  saltyDescription: "Produits de boulangerie faits maison, où l'odeur du pain frais ou des biscuits aux pépites de chocolat est toujours présente.",
  sweets: "Patisserie ",
  sweetsDescription: "Nous sommes fiers d'utiliser des ingrédients naturels pour nos gâteaux et desserts.",
  codeMenuBanner: "CODE/GAME/EAT/COFFEE",
  reserveTable: "Réserver une Table",
  submitButtonMenu: "Envoyé ",
  dripCoffee: "Café",
  coldBrew: "Café froid",
  nitroBrew: "Café froid nitro",
  espresso: "Expresso",
  americano: "Americano",
  macchiato:  "Macchiato",
  cortado:  "Café court",
  cappuccino:  "Cappuccino",
  latte:  "Latté",
  freshBread: "Pain frais",
  classicCroissant:  "Croissant classique",
  shroomBahnMi:  "Champignon Bahn Mi",
  hipsterAvocado:  "Hipster Toast avocado",
  macCheese:  "Macaroni et fromage",
  bagelLox:  "Bagel et Lox",
  CheesePlate:  "Planche fromagère ",
  HummusPlate:  "Assiette Houmous",
  cupcakes:  "Cupcakes assortis",
  scones:  "Scones",
  biscotti:  "Biscotti",
  assortedCookies:  "Biscuits assortis",
  cheeseCake:  "Cheesecake",
  RedVelvet: "Red Velvet Cake",
  carrotCake:  "Carrot Cake",
  peanutButterBrownie:  "Brownie au beurre d'arachide",


  footerLinksEvents: "Événement",
  footerLinksContact: "Nous contacter",
  tryHarder: "Joueur compétitif",
  victory: "Transportez votre équipe vers la victoire! Notre espace e-sport entièrement équipé est votre étape pour réaliser l'impossible.",
  challenge:"Tout en profitant de notre sélection de boissons soigneusement préparées, servies pendant que vous jouez.",
  play:"Tout en profitant de notre sélection de boissons soigneusement préparées, servies pendant que vous jouez.",
  retro: "Retro Gaming",
  mario:"Si vous aimez les Italiens moustachus,les singes lanceurs de tonneaux ou les princesses a sauver la section rétro-gaming du codecafe est faite pour vous,",
  shot:"venez affronter nos équipes sur des parties sauvages, Shooter offert pour le vainqueur !!!!!!",
  passion: "si vous aussi vous aimez partagez votre passions avec d'autre joueur de la région,",
  pleasure:"si vous voulez jouez toutes la nuit accompgnée de margarita et d'autre plaisir",
  borat:"inscrit toi et comme Borat, pense à ton masque😷",
  week: "Gaming Week-End",

}

 


