const ruLanguage = {  
  navHome: "ГЛАВНАЯ",
  navMenu: "МЕНЮ",
  navCoding: "ПИШЕМ КОД ",
  navGaming: "ИГРАЕМ ",
  navAbout: "О НАС",
  codingWhere: "Где мы пишем код",
  codingIntro: "Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание систем массового участия.",
  codingWhy: "Зачем мы пишем код",
  codingWhyFun: "Мы пишем код потому, что это весело",
  codingWhyHelps: "Мы пишем код потому, что это помогает другим людям",
  codingWhyLove: "Мы пишем код потому, что нам это нравится",
  codingEvents: "Наши события",
  codingEventsCoffee: "Кофе с нашей командой",
  codingEventsCoffeeTime: "Каждый день, в 8:30 утра",
  codingEventsJoin: "Присоединиться",
  codingEventsHackathon: "Квартальный хакатон",
  codingEventsHackathonTime: "6 ноября, в 9:00 утра",
  codingEventsMeetUp: "Техническая встреча",
  codingEventsMeetUpTime: "7 ноября, в 9:00 утра",
  codingEventJoinThank: "Спасибо за то, что Вы с нами!",
  codingEventJoinDone: "Готово",
  footerContent: "Содержание футера",
  footerInfo: "Здесь вы можете добавить ряды и колонки, чтобы организовать содержимое футера. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.",
  footerLinks: "Ссылки",
  footerLinksHome: "Главная",
  footerLinksMenu: "Меню",
  footerLinksEvents: "События",
  footerLinksContact: "Обратная связь",
  whatsBrewing: "Что мы предлагаем?",
  coffeeDescription:"Неповторимый, экологически чистый, выращенный в соотвествии с требованиями кофе.",
  salty: "Закуски",
  saltyDescription: "Домашняя выпечка, свежий хлеб, шоколадное печенье",
  sweets: "Сладости",
  sweetsDescription: "Мы гордимся тем, что используем натуральные ингредиенты для наших десертов.", 
  codeMenuBanner: "КОД/ИГРА/ЕДА/КОФЕ",
  reserveTable: "Забронировать столик",
  submitButtonMenu: "представить",
  dripCoffee: "Кофе",
  coldBrew: "холодный кофе",
  nitroBrew: "Нитро холодный кофе",
  espresso: "эспрессо",
  americano: "Американо",
  macchiato: "Макиато",
  cortado:  "Короткий кофе",
  cappuccino:  "Капучино",
  latte:  "Латте",
  freshBread: "Свежий хлеб",
  classicCroissant:  "Круассан",
  shroomBahnMi: "Грибной сэндвич",
  hipsterAvocado: "Тост с авокадо",
  macCheese: "Макароны с сыром",
  bagelLox:  "Сэндвич с лососем",
  CheesePlate:  "Сырная тарелка",
  HummusPlate:  "Хумус",
  cupcakes:  "Кексы",
  scones:  "Булочки",
  biscotti:  "Бисквит",
  assortedCookies:  "Печенье",
  cheeseCake:  "Чизкейк",
  RedVelvet: "Красный шоколадный пирог",
  carrotCake:  "Морковный пирог",
  peanutButterBrownie:  "Ореховый брауни",

}